{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      // Run `node --inspect-brk=33522 ./bin/jest.js --watch`
      // in `/d/repos/jest/packages/jest-cli`
      "type": "node",
      "request": "attach",
      "protocol": "inspector",
      "name": "debug",
      "port": 33522
    }
  ]
}
